<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="asdf">
    <xsd:element name="Airport">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Plane" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="model" type="xsd:token"/>
                            <xsd:element name="origin" type="xsd:string"/>
                            <xsd:element name="Chars">
                                <xsd:complexType>
                                    <xsd:attribute name="seats" type="xsd:int" use="required"/>
                                    <xsd:attribute name="reader" type="xsd:boolean" use="required"/>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="Parameters">
                                <xsd:complexType mixed="true">
                                    <xsd:attribute name="length" type="xsd:double" use="required"/>
                                    <xsd:attribute name="width" type="xsd:double" use="required"/>
                                    <xsd:attribute name="height" type="xsd:double" use="required"/>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="price" type="xsd:int"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>